 
qiskit 
qubits: 10, gates: 200
Elapsed time:  0.022160768508911133 seconds
qubits: 12, gates: 200
Elapsed time:  0.025561094284057617 seconds
qubits: 14, gates: 200
Elapsed time:  0.037980079650878906 seconds
qubits: 16, gates: 200
Elapsed time:  0.08967876434326172 seconds
qubits: 18, gates: 200
Elapsed time:  0.33989667892456055 seconds
qubits: 20, gates: 200
Elapsed time:  1.4167289733886719 seconds
qubits: 22, gates: 200
Elapsed time:  4.751100778579712 seconds
qubits: 24, gates: 200
Elapsed time:  17.723397970199585 seconds
qubits: 26, gates: 200
Elapsed time:  82.55268168449402 seconds
qubits: 28, gates: 200
Elapsed time:  325.07411217689514 seconds
 
