qubits: 10, gates: 100
Elapsed time:  0.011805295944213867 seconds
qubits: 12, gates: 100
Elapsed time:  0.01336216926574707 seconds
qubits: 14, gates: 100
Elapsed time:  0.020750761032104492 seconds
qubits: 16, gates: 100
Elapsed time:  0.052290916442871094 seconds
qubits: 18, gates: 100
Elapsed time:  0.16156983375549316 seconds
qubits: 20, gates: 100
Elapsed time:  0.6001322269439697 seconds
qubits: 22, gates: 100
Elapsed time:  2.541633367538452 seconds
qubits: 24, gates: 100
Elapsed time:  11.225650787353516 seconds
qubits: 26, gates: 100
Elapsed time:  47.07321119308472 seconds
qubits: 28, gates: 100
Elapsed time:  190.6877760887146 seconds
